# StdManager

./: .gitignore  pom.xml
src/main/java/com/biz/std/controller/: GradeController.java  StudentController.java  SubjectController.java
src/main/java/com/biz/std/model/: BaseEntity.java  Grade.java  Score.java  Student.java  Subject.java
src/main/java/com/biz/std/repository/: GradeRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/biz/std/service/: GradeService.java  ScoreService.java  StudentService.java  SubjectService.java
src/main/java/com/biz/std/service/impl/: GradeServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/biz/std/util/: FileUpLoadUtil.java  GradeConverter.java  ScoreConverter.java  StudentConverter.java  SubjectConverter.java  Utils.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/biz/std/vo/: PageReqVo.java  PageVo.java
src/main/java/com/biz/std/vo/grade/: GradeListVo.java  GradeOperateVo.java  GradeVo.java
src/main/java/com/biz/std/vo/score/: ScoreVo.java
src/main/java/com/biz/std/vo/student/: StdSubVo.java  StudentListVo.java  StudentOperateVo.java  StudentVo.java
src/main/java/com/biz/std/vo/subject/: SubjectListVo.java  SubjectOperateVo.java  SubjectVo.java
src/main/resources/: springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/grade/: list.jsp  new.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/student/: chooseSubject.jsp  list.jsp  new.jsp  update.jsp  updateScore.jsp
src/main/webapp/WEB-INF/jsp/subject/: list.jsp  new.jsp  update.jsp
src/main/webapp/assets/js/: ace-editable.min.js  bootstrap-editable.min.js  dataTables.buttons.min.js  jquery-2.1.4.min.js  watch.js
